/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap);

@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap);

button,
html {
  line-height: 1.15;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Montserrat',sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 0;
  padding-left: 0;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

button {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button;
}

button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

.firstBlock {
  height: 793px;
  color: #fff;
  background-color: #0b1546;
}

.firstBlock ul {
  display: flex;
  margin: 0;
  padding-top: 29px;
  padding-left: 0;
  align-items: center;
}

.firstBlock ul li {
  margin-right: 31px;
  list-style-type: none;
}

.firstBlock ul li:first-child {
  margin-right: 484px;
  margin-left: 45px;
}

.firstBlock ul li:last-child {
  display: none;
}

.firstBlock ul li a,
.practices ul li a {
  font-size: 18px;
  font-weight: 300;
}

.firstBlock .bonus {
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstBlock .bonus h1 {
  font-size: 60px;
  font-weight: bolder;
}

.firstBlock .bonus p {
  font-size: 25px;
  font-weight: 300;
  width: 668px;
  height: 68px;
}

.firstBlock .bonus button,
.practices .proBonus .proBonus__item button,
.using button {
  font-size: 25px;
  width: 414px;
  height: 87px;
  cursor: pointer;
  color: #fff;
  border: 0;
  border-radius: 20px;
  background-color: #613da2;
}

.firstBlock .arrow {
  display: flex;
  margin-top: 60px;
  justify-content: center;
}

.service {
  padding-top: 50px;
  padding-bottom: 63px;
}

.service h1 {
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  color: #613da2;
}

.service .inform {
  width: 1040px;
  margin: 70px auto 160px;
  padding: 119px 60px 119px 91px;
  color: #fff;
  border-radius: 36px;
  background-color: #0e1645;
}

.service .inform p {
  font-size: 24px;
}

.service .inform p span {
  font-weight: 700;
}

.service .advantages {
  display: flex;
  margin-top: 74px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.service .advantages div {
  width: 362px;
  text-align: center;
}

.service .advantages div p {
  padding: 15px;
}

.using {
  color: #fff;
  background-color: #0e1645;
}

.using h1 {
  font-size: 40px;
  margin: 0;
  text-align: center;
}

.using .button {
  display: flex;
  margin-top: 48px;
  justify-content: center;
}

.using .using__item {
  display: flex;
  margin-top: 70px;
  justify-content: center;
}

.using .using__item p {
  font-size: 20px;
  width: 480px;
  margin-bottom: 35px;
  margin-left: 41px;
}

.gipfel,
.service__using,
.using {
  padding-top: 80px;
  padding-bottom: 80px;
}

.service__using h1 {
  font-size: 40px;
  margin: 0 0 70px;
  text-align: center;
  color: #613da2;
}

.service__using p {
  font-size: 26px;
  font-weight: 600;
}

.service__using .items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.service__using .items div {
  display: flex;
  flex-direction: column;
  margin: 30px;
  align-items: center;
}

.service__using .items div img {
  margin-bottom: 25px;
}

.service__using .items div p {
  margin-top: auto;
  text-align: center;
}

.gipfel {
  color: #fff;
  background-color: #0e1645;
}

.gipfel h1 {
  font-size: 40px;
  font-weight: 800;
  margin: 0 0 70px;
  text-align: center;
}

.gipfel .clients {
  display: flex;
  margin-bottom: 160px;
  padding-left: 140px;
  justify-content: center;
}

.gipfel .clients img {
  width: 640px;
  height: 595px;
}

.gipfel .clients .container__mobile {
  display: grid;
  margin-top: 2%;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 40px 40px;
  grid-auto-flow: row;
}

.gipfel .clients .container__mobile h3 {
  text-align: center;
  color: #613da2;
}

.gipfel .clients .container__mobile p {
  text-align: center;
}

.gipfel .clients .first {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 240px;
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
  grid-area: 1/1/2/2;
  align-items: center;
  justify-content: center;
}

.gipfel .clients .first h3 {
  font-size: 80px;
  font-weight: 700;
  margin: 0;
}

.gipfel .clients .first p,
.gipfel .clients .second p,
.gipfel .clients .third p {
  font-size: 20px;
  font-weight: 300;
  color: #000;
}

.gipfel .clients .second {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 240px;
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
  grid-area: 1/2/2/3;
  align-items: center;
  justify-content: center;
}

.gipfel .clients .second h3 {
  font-size: 43px;
  font-weight: 900;
  width: 250px;
  margin: 0;
}

.gipfel .clients .second span {
  font-size: 80px;
}

.gipfel .clients .third {
  display: flex;
  flex-direction: column;
  height: 202px;
  padding: 15px;
  border-radius: 20px;
  background-color: #fff;
  grid-area: 2/1/3/3;
  align-items: center;
  justify-content: center;
}

.gipfel .clients .third h3 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
}

.gipfel .gipfelCase h1 {
  margin: 0 0 17px;
}

.gipfel .gipfelCase p {
  font-size: 25px;
  font-weight: 300;
  font-style: normal;
  line-height: 30px;
  margin: 0;
  text-align: center;
  letter-spacing: 0;
}

.gipfel .gipfelCase .gipfelCase__item {
  display: flex;
  margin-top: 70px;
  justify-content: center;
  align-items: flex-end;
}

.gipfel .gipfelCase .gipfelCase__item img:last-child {
  position: relative;
  z-index: 1;
  float: right;
  margin-top: -150px;
  margin-right: 80px;
}

.gipfel .gipfelCase .gipfelCase__item div {
  width: 600px;
}

.gipfel .gipfelCase .gipfelCase__item div:first-child p {
  width: 500px;
  margin-bottom: 24px;
}

.gipfel .gipfelCase .gipfelCase__item div:first-child span {
  font-size: 20px;
  font-weight: 800;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0;
}

.gipfel .gipfelCase .gipfelCase__item h3 {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 800;
  font-style: normal;
  line-height: 24px;
  width: 530px;
  letter-spacing: 0;
}

.gipfel .gipfelCase .gipfelCase__item p,
.technologies h1 {
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0;
}

.technologies {
  padding-top: 80px;
  padding-bottom: 80px;
}

.technologies h1 {
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 800;
  line-height: 49px;
  margin-top: 0;
  margin-bottom: 64px;
  text-align: center;
  color: #613da2;
}

.technologies .technologies__item {
  display: flex;
  justify-content: space-evenly;
}

.practices .integration div,
.technologies .technologies__item div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.technologies .technologies__item img {
  margin-bottom: 25px;
}

.technologies .technologies__item p {
  font-size: 26px;
  font-weight: 600;
  font-style: normal;
  line-height: 32px;
  margin-top: auto;
  text-align: center;
  letter-spacing: 0;
}

.practices {
  padding-top: 80px;
  color: #fff;
  background-color: #0e1645;
}

.practices h1 {
  font-size: 40px;
  font-weight: 800;
  width: 524px;
  margin: 0 auto 70px;
  text-align: center;
}

.practices .integration {
  display: flex;
  margin-bottom: 160px;
  padding-right: 140px;
  padding-left: 140px;
  color: #000;
  justify-content: space-between;
}

.practices .integration div {
  width: 554px;
  height: 379px;
  border-radius: 36px;
  background-color: #fff;
  justify-content: center;
}

.practices .integration div h3,
.practices .integration div p,
.practices .proBonus .proBonus__item h3 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 700;
  font-style: normal;
  line-height: 39px;
  letter-spacing: 0;
}

.practices .integration div h3 {
  width: 267px;
  margin-bottom: 30px;
  text-align: center;
}

.practices .integration div p {
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 0 40px 40px;
}

.practices .aboutCompany,
.practices .proBonus .proBonus__item {
  display: flex;
  margin-bottom: 126px;
  justify-content: space-around;
}

.practices .aboutCompany div {
  display: flex;
  flex-direction: column;
  width: 1056px;
  height: 655px;
  border-radius: 20px;
  background-color: #8b8fa6;
  align-items: center;
}

.practices .aboutCompany div img {
  padding-top: 64px;
}

.practices .aboutCompany div p,
.practices .proBonus .proBonus__item p {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  line-height: 29px;
  width: 915px;
  text-align: left;
  letter-spacing: 0;
}

.practices .aboutCompany div span {
  font-weight: 600;
}

.practices .aboutCompany img {
  align-self: center;
}

.practices .proBonus {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.practices .button button,
.practices .proBonus button {
  width: 504px;
  height: 87px;
  border: 0;
  border-radius: 20px;
}

.practices .proBonus .proBonus__item {
  width: 1160px;
  height: 420px;
  margin-bottom: 50px;
  padding: 10px;
  color: #000;
  border-radius: 36px;
  background-color: #fff;
  align-items: center;
}

.practices .proBonus .proBonus__item div {
  margin-left: 70px;
}

.practices .proBonus .proBonus__item h3 {
  margin-top: 0;
  text-align: left;
}

.practices .proBonus .proBonus__item p {
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
  width: 742px;
  height: 143px;
}

.practices .button {
  display: flex;
  margin-bottom: 160px;
  justify-content: center;
}

.practices .button button {
  font-family: Montserrat;
  font-size: 25px;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
  cursor: pointer;
  letter-spacing: 0;
  color: #fff;
  background-color: #613da2;
}

.practices ul {
  display: flex;
  margin: 0;
  padding-bottom: 30px;
  padding-left: 0;
  align-items: center;
}

.practices ul li {
  margin-right: 31px;
  list-style-type: none;
}

.practices ul li:first-child {
  margin-right: 484px;
  margin-left: 45px;
}

@media screen and (max-width:992px) {
  body {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media screen and (max-width:414px) {
  body {
    width: 414px;
    padding-right: 0;
    padding-left: 0;
  }

  .firstBlock {
    height: 1047px;
  }

  .firstBlock ul {
    justify-content: space-between;
  }

  .firstBlock ul li {
    display: none;
  }

  .firstBlock ul li:first-child {
    display: block;
    margin-right: 180px;
    margin-left: 12px;
  }

  .firstBlock ul li:last-child {
    display: flex;
    flex-direction: column;
  }

  .firstBlock ul li:last-child img {
    margin-bottom: 10px;
  }

  .firstBlock .bonus {
    flex-direction: column;
  }

  .firstBlock .bonus div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .firstBlock .bonus h1 {
    font-size: 50px;
    width: 360px;
    margin-top: 55px;
    margin-bottom: 22px;
    text-align: center;
  }

  .firstBlock .bonus p {
    font-size: 18px;
    width: 278px;
    height: 86px;
    text-align: center;
  }

  .firstBlock .bonus button {
    font-size: 20px;
    width: 331px;
    height: 70px;
    margin-bottom: 55px;
  }

  .firstBlock .bonus img {
    height: 358px;
  }

  .firstBlock .arrow {
    margin-top: 100px;
  }

  .service h1 {
    font-size: 35px;
  }

  .service .inform {
    width: 363px;
    height: 617px;
    margin: 70px 0 160px;
    padding: 38px 25px 0 26px;
  }

  .service .inform p {
    font-size: 18px;
    line-height: 1.4em;
  }

  .service .advantages div:nth-child(1) {
    order: 4;
  }

  .service .advantages div:nth-child(2) {
    order: 2;
  }

  .service .advantages div:nth-child(3) {
    order: 3;
  }

  .service .advantages div:nth-child(4) {
    order: 1;
  }

  .service .advantages div:nth-child(5) {
    order: 5;
  }

  .using h1 {
    font-size: 35px;
  }

  .using .button {
    order: 2;
  }

  .using button {
    font-size: 20px;
    width: 331px;
    height: 70px;
  }

  .using .using__item {
    flex-direction: column;
    align-items: center;
  }

  .using .using__item img:nth-child(1) {
    width: 351px;
    order: 3;
  }

  .using .using__item img:nth-child(2) {
    display: none;
  }

  .using .using__item p {
    font-size: 18px;
    width: 290px;
    margin-left: 0;
    order: 1;
  }

  .service__using h1 {
    font-size: 33px;
  }

  .service__using .items {
    justify-content: center;
    align-items: center;
  }

  .service__using .items div {
    width: 200px;
    margin: 0;
    justify-content: center;
  }

  .service__using .items div:nth-child(1) {
    order: 1;
  }

  .service__using .items div:nth-child(2) {
    order: 4;
  }

  .service__using .items div:nth-child(2) img,
  .service__using .items div:nth-child(6) img {
    width: 40%;
  }

  .service__using .items div:nth-child(3) {
    order: 3;
  }

  .service__using .items div:nth-child(4) {
    order: 2;
  }

  .service__using .items div:nth-child(5) {
    order: 5;
  }

  .service__using .items div:nth-child(6) {
    order: 6;
  }

  .service__using .items div img {
    width: 80%;
  }

  .service__using .items div p {
    font-size: 22px;
  }

  .gipfel h1 {
    font-size: 35px;
  }

  .gipfel .clients {
    flex-direction: column;
    padding-left: 0;
    align-items: center;
  }

  .gipfel .clients img {
    width: 414px;
    height: 385px;
  }

  .gipfel .clients .container__mobile {
    grid-template-columns: repeat(1,1fr);
  }

  .gipfel .clients .container__mobile p {
    font-size: 20px;
    width: 247px;
  }

  .gipfel .clients .first {
    grid-area: 1/1/2/2;
  }

  .gipfel .clients .second {
    grid-area: 2/1/3/2;
  }

  .gipfel .clients .third {
    width: 240px;
    height: 240px;
    margin-bottom: 45px;
    grid-area: 3/1/4/2;
  }

  .gipfel .clients .third h3 {
    font-size: 55px;
  }

  .gipfel .gipfelCase p {
    font-size: 22px;
  }

  .gipfel .gipfelCase .gipfelCase__item {
    flex-direction: column;
  }

  .gipfel .gipfelCase .gipfelCase__item img:last-child {
    width: 166px;
    margin-top: -100px;
    margin-right: 20px;
  }

  .gipfel .gipfelCase .gipfelCase__item div {
    width: 414px;
  }

  .gipfel .gipfelCase .gipfelCase__item div:first-child p {
    width: 360px;
  }

  .gipfel .gipfelCase .gipfelCase__item div img {
    width: 70%;
    margin-left: 30px;
  }

  .gipfel .gipfelCase .gipfelCase__item h3 {
    font-size: 18px;
    width: 372px;
    margin-left: 30px;
  }

  .gipfel .gipfelCase .gipfelCase__item p {
    font-size: 18px;
    width: 360px;
    margin-left: 30px;
  }

  .technologies {
    height: 567px;
  }

  .technologies h1 {
    font-size: 35px;
  }

  .technologies span {
    display: none;
  }

  .technologies .technologies__item {
    flex-wrap: wrap;
  }

  .technologies .technologies__item img {
    width: 70%;
  }

  .technologies .technologies__item p {
    font-size: 20px;
  }

  .practices h1 {
    font-size: 35px;
    width: 364px;
  }

  .practices .integration {
    flex-direction: column;
    padding-right: 0;
    padding-left: 0;
  }

  .practices .integration div {
    width: 414px;
    height: 326px;
    padding-bottom: 31px;
  }

  .practices .integration div:first-child {
    margin-bottom: 45px;
  }

  .practices .integration div h3 {
    font-size: 23px;
    width: 316px;
    margin-bottom: 20px;
  }

  .practices .integration div p {
    font-size: 18px;
    margin: 0 25px;
  }

  .practices .aboutCompany div {
    width: 320px;
    height: 796px;
  }

  .practices .aboutCompany div img {
    width: 216px;
    padding-top: 38px;
    padding-bottom: 35px;
  }

  .practices .aboutCompany div p {
    font-size: 18px;
    line-height: 21px;
    width: 286px;
  }

  .practices .aboutCompany img {
    height: 38px;
  }

  .practices .proBonus .proBonus__item {
    flex-direction: column;
    width: 414px;
    height: 717px;
    padding: 42px 0 0;
    text-align: center;
    justify-content: center;
  }

  .practices .proBonus .proBonus__item div {
    margin-top: 42px;
    margin-left: 0;
  }

  .practices .proBonus .proBonus__item h3 {
    text-align: center;
  }

  .practices .proBonus .proBonus__item p {
    font-size: 18px;
    width: 376px;
    height: 222px;
  }

  .practices .proBonus .proBonus__item button {
    font-size: 20px;
    width: 331px;
    height: 70px;
    margin-top: 20px;
  }

  .practices .button {
    margin-bottom: 0;
    padding-bottom: 160px;
  }

  .practices .button button {
    font-size: 18px;
    width: 370px;
    height: 87px;
  }

  .practices ul {
    display: none;
  }
}